<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <SurfaceView
        android:id="@+id/surface_view_mp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_pause_video_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pause" />

    <Button
        android:id="@+id/btn_play_video_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play" />

    <Button
        android:id="@+id/btn_return_video_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_return" />
</LinearLayout>
